is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = cis106week3
build_property.ProjectDir = C:\NCMC\CIS106_NET\DotNetProjects\CIS106_week3\cis106week3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
